html {
scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #333;
  min-width: 45vh;
}

/* Контейнер*/
.container {
  width: 100%;
  max-width: 1650px;
  margin: 0 auto;
}

/*Стили для intro*/
.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;


  background: url("../images/intro2.png") center
  no-repeat;
  background-size: cover;
}

.intro_inner{
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.intro__title{
  color: #fff;
  font-size: 75px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 50px 100px 0 0;
  line-height: 1.2;
}

/*Header*/
.header{
  width: 100%;
  padding-top: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo{
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  transition: color .2s linear;
}

.header__logo:hover{
  color: #E1CBAA;
  cursor: pointer;
}


/*Nav*/
.nav{
  font-size: 24px;
  text-transform: uppercase;
}

.nav__link{
  display: inline-block;
  vertical-align: top;
  margin: 0 30px;

  color: #fefae4;
  text-decoration: none;
  transition: color 0.2s linear;
}

.nav__link:hover{
  color: #E1CBAA;
}

/*Index section*/

.service__title {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    margin: 10px 0 40px 0;
}

.service__wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.service__item {
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 200px;
    padding: 2px;
    width: 100%;
    flex-direction: column;

}

.service__img_bg {
    background: #1b5773;
    border-radius: 23.34px;
    padding: 10px;
    width: 96px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.service__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    color: #121127;
    text-align: center;
}

/*About заголовок и текст*/
.about__inner{
  width: 100%;
  max-width: 800px;
}

.about__title{
  color: #fff;
  font-size: 75px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  margin: 0 90px 0 0;
  line-height: 1;
}

p{
  color: #fefae4;
  font-size: 20px;
}


/*Discounts(скидки)*/
.contenter {
  width: 100%;
  max-width: 1650px;
}

.discounts__inner{
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding-right: 300px;
  position: relative;
}

.discounts__title{
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  margin: 0 90px 10px 0;
  line-height: 1;
}

.akcii {
    margin-bottom: 20px;
    border-top: 1px solid #fff;
    padding-top: 20px;
}
.coupon-price {
    padding: 9px 0 9px 9px;
    font-size: 25px;
    text-align: center;
    float: right;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: #333;
}
.akcii-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 21px;
  line-height: 1.5;
  color: #fefae4;
}
.akcii-anons {
    color: #121127;
    font-size: 14px;
    margin-top: 5px;
}

/*Price(цены)*/
.contenter {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.price__inner{
  width: 100%;
  max-width: 800px;
}

.price__title{
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  line-height: 1;
}

.price__name {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    margin: 10px 0 20px 0;
}

.price__wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-bottom: 10px;
}

@media (max-width: 1372px){
.price__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 908px){
.price__wrapper {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    align-items: center;
  }
}

.consultation {
    background: #f3f7f8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    padding: 20px;
}

.container_2{
  width: 100%;
  max-width: 1650px;
  padding: 10px 0;
  margin: 0 auto;
}

.text{
  background-color: #376293a6;
}


/*Footer*/
footer{
  width: 94%;
  padding: 3%;
  float: left;
  margin-top: 5px;
  border-top: 3px #b3b3b3;
  background-color: #376293a6;
}

footer #social{
  width: 50%;
  text-align: right;
  font-size: 14px;

}

footer #social img{
  width: 60px;
  height: 60px;
  float: left;
  margin: 0 20px 0 20px;

}

footer #permission{
  float: right;
  width: 50%;
  text-align: right;
  font-size: 25px;
  margin-top: 10px;
  color: #fff;

}
